# 08/08/2019 -
# this Lambda deregisters AMI and deletes Snapshots (optional)
import json
import boto3
import os

def lambda_handler(event, context):

    region = event['region']               #'eu-west-1'
    stage = event['stage']                 #'5'
    version = event['version']             #'2'             
    delete_snap = event['delete_snap']     #True
    
    client = boto3.client('ec2', region_name=region)
    counter = 0
    lambda_return=[]
    
    filters=[
            {'Name': 'tag:AmiStage2Version', 'Values': [version]},
            {'Name': 'tag:Stage', 'Values': [stage]}                
    ]
    for each in client.describe_images(Owners=['self'], Filters=filters)['Images']:
        counter += 1
        if delete_snap.lower() == 'yes':
            # client.deregister_image(ImageId=each['ImageId'])
            # try:                                                
            #     client.delete_snapshot(SnapshotId=each['BlockDeviceMappings'][0]['Ebs']['SnapshotId'])
            # except Exception:
            #     pass
            result=(each['ImageId'], each['BlockDeviceMappings'][0]['Ebs']['SnapshotId'])
            lambda_return.append(result)
        else:
            #client.deregister_image(ImageId=each['ImageId'])
            result=(each['ImageId'])
            lambda_return.append(result)

    print(lambda_return)
    if delete_snap.lower() == 'yes':
        print(f">> {counter} AMI Deregistered & Snapshots Deleted <<")    
    else:
        print(f">> {counter} AMI Deregistered <<")
    
    return lambda_return

====SSM====
{
  "outputs": [
    "deregisterAMIdeleteSnap.Payload"
  ],
  "schemaVersion": "0.3",
  "description": "This automation document deregisters AMI and deletes snapshots (optional)",
  "assumeRole": "arn:aws:iam::411929112137:role/raf-ssmRoleforEC2",
  "parameters": {
    "deletesnap": {
      "default": "no",
      "description": "Delete snapshots as well? yes/no",
      "type": "String"
    },
    "AmiStage": {
      "description": "Stage",
      "default": "2",
      "type": "String"
    },
    "AmiVersion": {
      "description": "Version",
      "default": "2",
      "type": "String"
    },
    "region": {
      "default": "eu-west-1",
      "description": "Example: us-east-2, us-east-1, us-west-1 ...",
      "type": "String"
    }
  },
  "mainSteps": [
    {
      "maxAttempts": 3,
      "inputs": {
        "FunctionName": "deregisterAMIdeleteSnap",
        "Payload": "{\"region\":\"{{region}}\", \"delete_snap\":\"{{deletesnap}}\", \"stage\":\"{{AmiStage}}\", \"version\":\"{{AmiVersion}}\"}"
      },
      "name": "deregisterAMIdeleteSnap",
      "action": "aws:invokeLambdaFunction",
      "timeoutSeconds": 120,
      "onFailure": "Abort"
    }
  ]
}
